{
  "name": "mpr-app1",
  "type": "module",
  "version": "0.0.14",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "release": "release-it"
  },
  "dependencies": {
    "@gabortorma/antfu-eslint-config": "^0.5.12",
    "@gt-packages/mpr-package1": "0.1.6",
    "@gt-packages/mpr-package2": "0.2.1",
    "release-it": "^17.3.0"
  }
}
